# MobileDevelopment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capstoneproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproduct/: MainActivity.kt
app/src/main/java/com/example/capstoneproduct/data/: DetailsInvestor.kt  InvestorsRegister.kt  Recommendation.kt
app/src/main/java/com/example/capstoneproduct/data/di/: Injection.kt
app/src/main/java/com/example/capstoneproduct/data/investors/: Investors.kt  RegisterInvestor.kt  ResponseLogin.kt
app/src/main/java/com/example/capstoneproduct/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/capstoneproduct/data/repository/: DealRepository.kt  InvestorRepository.kt  Result.kt  StatusRepository.kt  UmkmRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/example/capstoneproduct/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthApiService.kt  DealApiService.kt  HomeApiService.kt  UploadApiService.kt
app/src/main/java/com/example/capstoneproduct/data/umkm/: DetailsUmkm.kt  Umkm.kt
app/src/main/java/com/example/capstoneproduct/ui/: DealViewModelFactory.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/capstoneproduct/ui/adapter/: InvestorAdapter.kt  UmkmAdapter.kt
app/src/main/java/com/example/capstoneproduct/ui/button/: MyEditText.kt
app/src/main/java/com/example/capstoneproduct/ui/details/: DetailsActivity.kt  DetailsUmkmActivity.kt
app/src/main/java/com/example/capstoneproduct/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/capstoneproduct/ui/investor/: DealInvestorActivity.kt  DealInvestorViewModel.kt  InvestorFragment.kt  InvestorViewModel.kt  InvestorViewModelFactory.kt
app/src/main/java/com/example/capstoneproduct/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/capstoneproduct/ui/status/: OfferAdapter.kt  (+5 more)
app/src/main/res/drawable/: circle_shape.xml  gradientbg.xml  suitcase.xml  umkm.xml
app/src/main/res/layout/: activity_deal_investor.xml  activity_deal_umkm.xml  activity_detail_status.xml  activity_details.xml  activity_details_umkm.xml  activity_login_investor.xml  activity_login_umkm.xml  activity_main.xml  activity_pilih_login.xml  activity_pilih_signup.xml  activity_signup.xml  activity_signup_investor.xml  activity_signup_umkm.xml  activity_upload_investor.xml  activity_upload_umkm.xml  activity_welcome.xml  fragment_home.xml  fragment_investor.xml  fragment_profile.xml  fragment_status.xml  fragment_umkm.xml  rv_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/capstoneproduct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
