<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                android:contentDescription="image"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="16dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/img_item_photo"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_title_investments_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_investment_focus"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_investment_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Investment Focus"
                app:layout_constraintTop_toBottomOf="@id/tv_title_investments_focus"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_stages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_title_stages"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_investment_focus"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_stages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Stages"
                app:layout_constraintTop_toBottomOf="@id/tv_title_stages"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_thesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_title_thesis"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_stages"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_thesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Thesis"
                app:layout_constraintTop_toBottomOf="@id/tv_title_thesis"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_total_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_title_deals"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_thesis"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_total_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Total Deals"
                app:layout_constraintTop_toBottomOf="@id/tv_title_total_deals"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_total_investments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_title_investments"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_total_deals"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_total_investments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Total Investments"
                app:layout_constraintTop_toBottomOf="@id/tv_title_total_investments"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_deal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_title_dealType"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_total_investments"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_deal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Deal Type"
                app:layout_constraintTop_toBottomOf="@id/tv_title_deal_type"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_geographic_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_title_geographic"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_deal_type"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_geographic_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Geographic Focus"
                app:layout_constraintTop_toBottomOf="@id/tv_title_geographic_focus"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/tv_title_criteria"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_geographic_focus"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Criteria"
                app:layout_constraintTop_toBottomOf="@id/tv_title_criteria"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/phone"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_criteria"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Phone Number"
                app:layout_constraintTop_toBottomOf="@id/tv_title_phone_number"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/btnDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/btn_deal" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/design_default_color_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>